<!DOCTYPE html>
<html lang="en" onscroll="sticknav()">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>WIKI</title>

    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.4-web/css/all.css"
  </head>
  <body style="margin: 0; padding: 0">
    <div id="title">
      <h1>WIKI</h1>
    </div>
    <div id="nav">
      <span>
      <a href="#">HOME</a>
      <a href="#">STORE</a>
      <a href="#">FORUM</a>
      </span>
      <span style="float:right">
        <a href="#">SIGN IN</a>
      </span>
      
      
      </div>
    </div>

    <div class="content">
       <div class="article">
      <h2 class="article-heading">This is a heading</h2>
        <p>This is the first line of the article with more content so as to make it cover the whole line.This is more content just in case.</p>
        <p>This is the second line of the article.</p>
        <P>Why not have a list<p>  
        <ul>
          <li>One thing</li>
          <li>Two</li>
          <li>Third</li>
          <li>One More</li>
          <li>Last one</li>
        </ul>
        
        <p>And a few more paragraphs...</p>
        <p>A lot of gibberish to fill the space. Lorem ipsum, dolor sit amet consectetur adipisicing elit.<img src="ds.jpg" width="200px" class="in-article-pic"> Assumenda sunt fugit temporibus aliquid quam necessitatibus quisquam aperiam corporis maiores quia porro, culpa dicta dignissimos tempore esse.</p>
        <p>A lot of gibberish to fill the space. Dolor  elit. Assumenda sunt fugit temporibus aliquid quam.necessitatibus quisquam aperiam corporis maiores quia porro, culpa dicta dignissimos tempore esse! Magni distinctio dicta culpa!
        A lot of gibberish to fill the space. Lorem ipsum, dolor sit amet consectetur adipisicing elit.Culpa dicta dignissimos tempore esse! Magni distinctio dicta culpa!</p>
        <p>Assumenda sunt fugit temporibus aliquid quam necessitatibus quisquam aperiam corporis maiores quia porro, culpa dicta dignissimos tempore esse! Magni distinctio dicta culpa!</p>
        <p>A lot of gibberish to fill the space. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda sunt fugit temporibus aliquid quam necessitatibus quisquam aperiam corporis maiores quia porro, culpa dicta dignissimos tempore esse.</p>
        <p>A lot of gibberish to fill the space. Dolor  elit. Assumenda sunt fugit temporibus aliquid quam necessitatibus quisquam aperiam corporis maiores quia porro, culpa dicta dignissimos tempore esse! Magni distinctio dicta culpa!</p>
        <p>A lot of gibberish to fill the space. Lorem ipsum, dolor sit amet consectetur adipisicing elit.Culpa dicta dignissimos tempore esse! Magni distinctio dicta culpa!</p>
      </div>
        <div class="article">
        <h2 class="article-heading">Another heading</h2>
         <p>And a few more paragraphs...</p>
        <p>A lot of gibberish to fill the space. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda sunt fugit temporibus aliquid quam necessitatibus quisquam aperiam corporis maiores quia porro, culpa dicta dignissimos tempore esse.</p>
        <p>A lot of gibberish to fill the space. Dolor  elit. Assumenda sunt fugit temporibus aliquid quam necessitatibus quisquam aperiam corporis maiores quia porro, culpa dicta dignissimos tempore esse! Magni distinctio dicta culpa!</p>
        <p>A lot of gibberish to fill the space. Lorem ipsum, dolor sit amet consectetur adipisicing elit.Culpa dicta dignissimos tempore esse! Magni distinctio dicta culpa!</p>
        <p>Assumenda sunt fugit temporibus aliquid quam necessitatibus quisquam aperiam corporis maiores quia porro, culpa dicta dignissimos tempore esse! Magni distinctio dicta culpa!</p>
         <p>And a few more paragraphs...</p>
        <p>A lot of gibberish to fill the space. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda sunt fugit temporibus aliquid quam necessitatibus quisquam aperiam corporis maiores quia porro, culpa dicta dignissimos tempore esse.</p>
        <p>A lot of gibberish to fill the space. Dolor  elit. Assumenda sunt fugit temporibus aliquid quam necessitatibus quisquam aperiam corporis maiores quia porro, culpa dicta dignissimos tempore esse! Magni distinctio dicta culpa!</p>
        <p>A lot of gibberish to fill the space. Lorem ipsum, dolor sit amet consectetur adipisicing elit.Culpa dicta dignissimos tempore esse! Magni distinctio dicta culpa!</p>
        <p>Assumenda sunt fugit temporibus aliquid quam necessitatibus quisquam aperiam corporis maiores quia porro, culpa dicta dignissimos tempore esse! Magni distinctio dicta culpa!</p>
        </div> 
      
    </div>
    <div class="footer">
      <a href="#">About us</a><br>
      <a href="#">Contact us</a><br>
      <ul type="none" style="padding-left:0;">
        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
      </ul>
    <script src="index.js"></script>
  </body>
</html>
